[Unit]
Description=MAA任务调度器服务 (调度器 + Web界面)
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/Task/MAA_Auto
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/Task/MAA_Auto/start_services.sh
ExecStop=/Task/MAA_Auto/stop_services.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=maa-scheduler

# 环境变量
Environment=PYTHONPATH=/Task/MAA_Auto
Environment=PYTHONUNBUFFERED=1

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/Task/MAA_Auto

[Install]
WantedBy=multi-user.target